ιιιιι. mn. ιιι ιιιιιιιιο. ι. ιι 1⁵7 ”

3 , σιλιῦιιιι τῶν αλιιλιιιιν, ιιοιι '²671 ι5ιῗιιιι ιιαι ιιι *) ‘ss
767 5η θεός καὶ παιὴρ ιιιιῖ τιχιιίης ιιιιλ 5ιιλτροιιο9
1 -ιᾰιιι 66767666716 ιιιιὲ ἐιιόῳιρ ιιιι5ς 6766667 len.
“ Καὶ μὴν ιιλ γι· 76776616 6666676761‘ ιιιι5 τοῦ 55η
. 609 θϊι χρόνον τοτὲ μ5ι βραχεῖ, rou 'M μιιρῶ 666-
17616726'17. Δηιιιοιιιιγὸςδὲ καὶ χρόνον 5 θεός·Ι ιιιλ
γὰρ τοῦ πατρὸς αὐτοῦ ιιιιήιι· πατὴρ 55 κόσμις,
7 χρόνον τὴν αὐτοῦ κίιιιιιιι ,γιίιιιιι ιἰιιφηιιις inem.
' Ὥςιι ο555ιι ιιιιιιΐι 6667677on‚117w616 776767· 2
6777672167116. 155 767 οιί χῶιοςι, 5λλ5 ιιι 1158
Ι 6776767167166 χρόνιοι ιιιλ, 71676667716 'En 666666‘.
55 ιι5ι5 παρελήλυθεν 06Mn,· ι5ιι μέλλοι, 6776' ’·μοι-
’ m· 6761276. ,
,·ιὲ 8 Ιιιιιιιῖιι ο5ι διαλεχθέντος 2:196. mim, .
666616667'67 ιιιιλ ιιιρ5 ιῖφθοιριιιίς 0676T71‘1m
ιιι5ιιιι 5όξιιι ιι-ιιρ5 τοῖς φιλοσόφοις ιιιιιὶ 10670672- ¹
, 767701,167 μὲν 5ι5ιιν φιμὸιιιιιι’ ιιγέιιιιηιόι τι ιιιιλ ,
ἀνώλεθρον, ιιῖιιι 6663676611'67 γ5ιηι5ν τι ιἰιιλ
“ φθαρτόν. 6707 66‘022167’66167067707667, ὦ
= 7667767271676666676666716111,6676 55 τοῖιν upon
577167616 5φθοιρτιιι, μικτὴν 66367 ἀπέλιπον, γὲιιῃ
τὸν καλ 67607107 οῗηθέιιις. ιιιίιιλν ιιι’.;οιι Δημόη ’
κρπις μὲν uun ιιιιλ Ἐιιλιοιρις, aaz 5 πολ5ς ὅμιλιιιι ·
τῶν ἀπὸ τῆς στοᾶς φιλοσόφων, 7666 ιιιλ 7607675
. &namnam τοῦ κόσμου· πληνοιχιιμιιιιᾳ 06 μὲν
' γὰρ πολλοιλς κόσμοις 6707767067117, ὧν ιὴ5 γένεσιν
, ἀλληλοιιιιιιάις καὶ ἐπιπλοιιοιῖς ἇιόμιιι ἀνατιθέιισι,
τὴν, 55 ,φθιριλι ἀλιτιιιιιιιιΐι aaz 6707767667 ιῶι ιιγοω,
67167. 05 55 Σιιιίιολ κόσμοι μὲν ἵνα, γιιέιιιιις 55
z 61610'6767 θεὸν οιιιιοι, φθορᾶς 66 μηιιὲιι θιόνι
Ἀλλὰ τὴν ὑπάρχουσαι ἐι ιοῖς ο5ιιι πρ5ς’ ιιιιιιμάιωιι ¹
’ δύναμιν χιόνων μακραῖς περιόδοις 5ιιιλ5ιιοιιιιιιι 76
πάιτιι ιῖι ἕοιιιιιὶν, ἑξῆς πάλιν ἀναγέιηιιιι τοι ιι5--Ι
. σμιιι σιιέιιοιιθιιιιιιριμιθιίιι ιιιῦ ιιχιλ ιιι.- Ἀριιιι-
ι ιιιοι. 1⁵,1's . :.· m
mfflffln 0 μ

 

