6616. -166'666666666616 588. 26

665 ω 5858888885, τί κοινωνίρ τρόπον 6666666666'
ονοκιόζειςς Τί δὲ λόγῳ μίν δοκιΐν 666661666666
166666666666 προςιτοιῇ, ἓν δὲ τοῖς ἔργοις 6666-
666666 δεικνύεις καί δεινὴν σκαιότητα, πλεῖον ων
λ’δωκαι,ι ἀναπράττοον καλ ἔστιν’ οτε διπλασιόοὰξ ντε-
665666363362‘, 555855’.ἷό.ῖι..ἷῖἷ’5ῥῗῖ

8588ρβόλλῃς καλ τι5” οντα· νιάντεςδ’ ίφήδοντᾲι, τρ .

5Ικηλόφον κοιλ 66660666666 καλ 885 τοιαῦτα 66666-
5 ξοντις· ὥς ἔφεδρον ἀνθρωπίνων κρικιῖιτ και ’588νὲτί-
’ρριν ἀτυχίαν ι’δί αν κρίνοντα’ ειιτνχίαν. Ἀλλὰ πονη·
666, ὦς ἔφη τις, ’588858 885ι ο δανείζων τρφλδς,
τδν χρόνον 665 ἆαοδόσρως ου ’66666 ἓν ῳ μ5λις
6666' ὅλως ων ἐκ αλοόνοξίας τεύξεσθαι πρδςιδόκη-
66 λφίξεται. Οίιτος 66 666 διδότω δίκας τῆς 6666·—
γρρίας, 6⁸ προήκατο μη ’κομιζό ομενος, ινα μὴ 666·
χίας Ἰἀνθριότζιιιν ίργόζφναι· προςοι5εοόμενοςξ ἐξ· ὧν 06
ᾗ αροςῆκεν. 05 δὲ χρεῶσται 665 ἀπὸ τῶν νόμιον φι-
λανθρωιιίαξ 6666666666, τρκορς καλ ίνατόκίας 66
ι τελοῦντες, αότδ δὲ μόνον 66 ἀρχαῖον ίπιτινόνττς. .
Πόλιν 766 ἓν τταιροῖς τόν αδτδν ἔρανοι 66666616- '7'
6666 τοῖς συμβάλλουσιν, ἀμειβόμενοι ταῖς 6666 6-'
6666 τοὺς χάριτος ἄρξαντας. ¹ '
¹ 5. 9. Τοιαῦτα διαταξάμενοζξ ἑξῆς '666666666
νόμον ἡμερότητος καλ φιλανθρωπίας μεστον “⁸666'’
φησὶ, “66666 σοί τις τῶν ἀδελφῶν, ‘63⁸⁸ ετη δαδ-
5885888· τῷ δὲ ἑβδόμῳ προῖκα ἐλεύθερος 666-1162
οδω. ”·*) Πόλιν ἀδελφόν1 τον ὁμόφυλον ειτεν, Ιδ-Ρ.
πςοαείρων τῇ 66¹6 ιῑτρτηφιίνοο 888χῇ διδ τῆς αρ885
ρήσειος τὴν πρός τὸς οπηκοον συγγένειαν, ἰ’να μὴ
ὦς ξέναν, ’πρδςῐ ον αιἰδίν φίλτρον ίστ5ν’ ρονοιάς, κα·
τολιγωρῇ· φιλο νειον δί τι πεπονθὼς πόθος ἐκ δι
δαοκαλίας, ἢν 6 ἱερὸς λόγος ὑπηχεῖ, μὴ 666-

¹—ss Ι Ι

ρ *511888 '15‚·⁴12.· . · ⁸

λ

 

