·' 1411111111111111111101111111111111111, ⁴

τοίνυνς 6 σύνταξις, 66 μηδεν ὸςῦπσλειφθέντος 9606*
ὥς βιασθῆναι, 11π”11νδενὸςτῶνὲκτὸς φθαρησό·
μενος 11111 966‘ ο κοσμος 111 96666 11111111111111111
¹ πάντως· σ1111Ψ 11111 τινος 166 ἒν 6966, 1ιά τὴν ⁷16⁰:

9 ⁸ φωλογισθείσαν ἀγνόὸειξιν, καθ1’“ ην 11 ἀλωτὸν τῇ
ἔτέρφ τῶν αἲτιων, καὶ τὴν {6966 πεφύκει 66 6
εσθα1.

'' 111. M69t6916 66 11111 66 ἓν Τιγωιίῳ περὶ ’
- , τοῦ τὸν κόσμον ἀνοσον εῗγαι 11111 '96- Ιι’φθ11ρήοι11μενον,
’. 9669.“T66 6666 666966‘6 69969910661-
λ φεν 6 τοῦ κόσμὸυ σύστασις. Ἐκ γὰρ πυρὸς παν
τάς, ὕδατός τε και ἀέρος, καὶ γῆς συνέστησεν 66166 ·
’ ὃσυνιστάς, μέρος 0666 οὐδενὸς 9666 6666966- 659·

¹ 566 ὖπολιπρὺν, τάδε διανοηθείς· πρῶτονμὲν, ἵνα 1
1111111 9666696 6696 τέλειον 6 τελείων μερῶν ἀή. 1
Πρὸς 111 τούτοις, 6, ἅτε ρύχ ὑπήλελειμγ ιένων ἐξ 1
966 ἀλλο τοιοῦτο γένοιτ”’ αν· ἔτι 66' ἰωα ἀγήρων καὶ 6

’ ἀνοσον ᾗ, κογτσγοιγγν, ὥς τὰ τῶ σήματι θεριά καὶ 6
φυχρά κα1πάνθ’ 696 δυνάμεις ἰσχυρὰςὲγει, περι·- 1
6916966 ἔξωθεν κα1 γτροςπίπτοντοι ἀκαίρως λύει, 666 ,
νόσους καὶ γήρας ’ἰπάγοντοι φθίνειν ποιεῖ. Διά την 948

, αίτίαν 1111 τον λογισμὸν 16969, θεὸς 9606 ἐξ 6961’.
ἀπάντων τέλειον, καὶ ἀγήρων 666⁹ ανοσον 6666»

’ 66666'66603’ Τοῦτο μὲν 66 παρὰ Πλάτωνος πρὸς

, - τὴν ἀφθαρσίαν 996 κόσμου 9696'9106 εἰλήφθω. T6 ς
66 ἀγέννητον παρὰ τής φυσικῆς ἀλ.1γθει’.αςἝπενοι1 ’
,μεν 969 τῷ γενομένῳ 6666}th ἀφθαροία 66 τῶΙ ¹
ἀγεννήτφ· ἐπεὶ γαί 1τό τρίμετρον ἐκεῖνο ποιήσας, ’

T6 τοι γενόμενον κατθανειν ὀφείλεται,

ἀοκεῖὶγνήν ἀπο σκοπου συνθεὶς ἀκολουθίαν τ ης φθο

ρᾶς ω11”’ εχειν. Ἑτέρως 111 ἐστι τοιόνδε· πάήθΗ 696 ¹
4981111111111111111111111, διάλυσιν εἰς τά ἔξάιν
Μουνετέθη 6696666. Διάλυσις 66 οὐδὲν ήν ἀρα, ή

πρὸς τα κατά 9666‘ εκάστωγ ἐπάνοδος ’Ώςτε κατα ¹

το ἔναντίονή σύνθεὸις εἰς 69 6696 φύσιν 111 066-

θοντο βεβίασται, κ1ι1δήτα ου’τως ἔοικεν ἀψευδέστατον

 

