222 222222. 222222. induruere. 22 ons

Gur 22· pue appropinquarit diluvium, 12 mouent-
22222 22222222 dicitur genoe temanum? 1)

§. 89. Semper divinoe 2221122 praecedunt iudi-
21222; 22221222 opur dei priur 2211222122222, de·
perdere vero 22212212222221122. 1222122222 22221 ’
2122121, quondo malr 2221121222 grovic5 ut produ·
cetur 222122 maiorum multorumque bonorum copie.
Hoc pecto etiam Aegypton ‚ quum‹eeptcm annorum.
future eruet infecunditas, ut ipre dicit prophete m²),
totidem annin continenter secundissimorum 221 222· Ρ, Α.

k 1222112222212212122222 2122(222212212)2212222222ιιι. 62
Eo autern (modo) quo benefacit, edocet 2122221222 et
abstinere 22 ipone opeccotis, ne bono rn contrarie ¹

. demutentur. Propterea et nuncin generorum virtu· 1
tem creverunt civitatee de libertate morum: ut 21 que 3
postea corruptio 22222222121, proprior improbarent
nequitiae extraordinarius etque irremediabiler3 nri·

’ nime pro 222222 habentes 112121121222, quoe immunis

ss ⁴. ert malitia et mulie. 2212 euim bour prius largiri ert
21222222.ἶ

1
Quid 2212Νο12 permanehit 22121122 meur 1221222121- ᾗ
dur 122 oeternum, quio 222222 eunt 12211 111) ³

1
§. 90. ,0222212222 221 velut iex prolutumt Divi·
, , nus enim spiritus non est ne'ris motus, red 1212112- i
ctio et rapientia3 sicut et superium, qni domini· j
- cum tubernaculum 22111121222 construit, ir est 82221121,
’ ι influit, quum dixit: 22212211 2222’2112122”2212112 22- Δ
’ 'pientiae et intellectarum( 1212 ergo spiritur in ho- ¹
mines venit, sed non permonet neque perseverat. Ro·
“ tionem nutem ipre adiicit, quum' dicet: 2212 corner
„ 2221ς222212 22121212122 211222 2212222122112, quo-
tenus fanrilieritutem init oum eupiditate. Unde pe·

, 2) cenes. 2, 2. jn 222. 41,r 22-22. m) 2222. oso.

 

