1514 515155. 1556 ΒΕ 005656156515555 55 ’

Ι ροφόροι τοῦ 556 5566'55'55 55556655' βασιλέως αἰσθή-
* στος παρίδροτνται. T66 ορζιιρ α’σῶμετον δῆλονς οας 55-
* 5555» ην 555565555 καὶ εί. δή τι ρίθερίοο 5555655555555

² ρτροῖττρν, ἅττ τῆς μακαρίας καὶ τριςριακαρ ας φό-
05555 655556552555 μα· τό όί στίορ, 6565555565555556‘5 Πό- -5
ίαν τίς 655555555 ,ον ίγνρατοίας καί ζῆλον 56655'555'55
”οί’·οο τὰ 555 ροῑοοοτ ‘¹566 αοτιί χεορός μεθίεμον, οό
φρονρίόας 55 καὶ αοόνονς 55555555‘' ονἐκοτ 55²16⁰ffl9⁰²²¹
555555 ἧς όοιομίνονντες. Ης ’χάριν 5555'55’ ατο παντὸς* 55-

ίον 665 τοοῦτα ἐξαίρετα όλόκοντα, ὥςπερ τονίςό-;

36, ταρχαί, ττίαρ το 5'5'555 αᾷταίο 56 μίνι τος ‹sao-5655 τῷ

’ M5955555'5‘5 τίρρςβροόροενον, το ‘2‘66 οος ὕλη φλογός ’ἐπιφερό-
555555 ἀντὶ ἐλαί οο 5656· τὴν πιότητα 5555 5555555555555

,ταὶ ιορῶ 5656. Μίμρεταί τινος τωο ‘5555’ αίῃόν 55
55565555‘ τος γοοτριμόργοος καὶ το καθηδυπαθεῖν ας

’ '656555555555565 ίν ντοῒς μάλιστα εἶναι ὑπολαμβάνοντος,
’ οἵτ’ ουεί ἀπόχρη κατὰ πόλεις αὐτὸ μόνον τρυφᾶν, ἓν

5 αἷςι ατ χορηγίαι καί παρρσοὲναὶ τῶν ἔπιτη δείοονό-
55555, 6556 καί ἐρημίαις όβόοοίς 555 655555 σιν,
655565555 ἐν τούτοις 65556'5 ‘6²¹⁹ ίχθόωον καὶ 555565

5¹66 5565 55³ οοετηρίρο πάντων. Εἶτ’ 555565 6556555 ἦρ,
5155555565555555 αατερότρν καί 5655565555 καί ’ἐδοξώ-

555'55' ἀνοοεοχόντῳ ,θράσει τὸν ἄ ον’τα καὶ οὐ πρότε-
·ροτ ἐπαύσαντο νεωτερίζοντες ητοχεον μίν ιον ὠρί-
γοντο, τοχεῖν δὲ 655² ὀλέθρῳ· θοοΐοΙΐι ονεοτα. Τοῦ 55

ι ίνονδείξασθαν,“ οτι πάντα θεῷ 655555, 56555 ἐξ 555555·

- , χόνων ταὶς ἀπόρων. 6555655555· 5'555655555‘5 555 5555555-
5556555 τούς ὃγαστρός ἀκράτορας καὶ όρρνιαστὰς ο-
605655555. '5556 γὰρτῆς ῆίίαλοοττηςόρθον ορτνγομήτρας
5655555' 552565555 παρὰ τὴν” 555· και τό μίν στρατόπεο

ὅον καί τα ,τίροξ ἔρν“ ημερὴοτον ἀνδρὸς εἰίζώροο οταν·
τοοχόθον ἐν νοόκλῳ“ Ιτριττσαίαστο· *) 56 6³ ὕψος τῆς

τῶν ζώων 55655565 τί 6555‘5555 οοναρτθμοομίνῳο 6555

,φη-...ι’

”) Εῑοᾱ· 161³· uum. 55, οι. ³ ···

 

