22 οιιιι.. 166. οε ιιισοιιιι 22222222 2ε-2.ο

Ι
’ ιίςαεὶ 6666666666 τῶν ἐν 6¹66 τεράστιον ὥς ἄλη-
θῶς καὶ 2222222220 66 661066669666606- ³
66⁸6 μοῖρα τοῦ παντὸς, ἀγίννητος 66 τιον καί 6
“ κόσμος, ὥςτε ἄφθαρτος · ¹ ,
2. 9. Ἐιιαηοινιζόμινος 66 ο Κριτόίαρς εχρῆτο
καὶ τοιούτῳ 12222·Ὓό αἰτιον 6666 τοῦ 66666666 2
666666 ἐστιν, αλλὰ καὶ το αίτιον 6666 τον 6666- ¹
πνεῖν ι’ίγροιινόν ἐστιν εἰ δὲταῦτα, καὶ τὸ <6666 ,
. 2 αιίτιῖι 2ιοῦ ὑπάρχειν, 6666666616”A6u6c666x6-
σμος αὓτῷ τοῦ ὑμάρχειν, εἴγε καὶ τοῖς ἄλλοις 666·-
σιν· 6669’' 666 6 κόρμος ἐστίν. 06 μὴν ἀλλὰκαὶ ’
6660 666666 ἄξιον, ὅτι πᾶν τὸ γενόμενον ἔν αρχῇ
μὲν 66 πάντας δεῖ ἀτελὲς ειναι, χρόνον 66 τιροϊόνκ 2
τος, αίξεοθαι μέχρι παντελοῦς 66666669. Ὥςτε,
εἰ μίηονενι οκόσμος, ἦν μέν ποτε- ἵνα καί ἐγὼ
χρήσωμαι 6663 ἦλικιῶν’ ονόμασι- κομιδῇ 666269·
’ ’ίαιραίνιονιίὲ αὖθις ἐνιαυτῶν περιόδοις και μήκεσι
’,χρόνοιη 666 και μόλις ἐτελειώθη. T66 γαρ μοι- ³
66666616666 βραδεῖα ἐξ ἀνάγκης ἀκμή. Τὸν 66
496 κόσμον εί τις νομίζει χρήσασθαί ποτε ταῖς τοιαύ-
‘ Μταις μεταβολαῖς, ἀθεραπεύτῳ μανίη ’κεκρατημένος
, μὴ ἀγνοείτω. Δῆλρν ηαρ, ὡςού μόνον αὐτοῦτὸ
, σωματοειδὲς αὐξηθήσεται, λήψεται 66 νιαίι ο νοῦς 1
’ ἔσίδοσιν,ἐιιιί και οἱ 666'9661666166606662662 ’
ὑπονοοῦσιν. Οὐκοῦν 666666666667166 66' αρχῇ μὲν
τῆς γενέσεως ιἰίλογρς” εσται, περι δε τὴν ακμοίζοοσαν
6666 λογικὸς, οίιιιρ 66 μόνον λέγειν, ἀλλὰ καὶ ’
’ αιτονοεῖν ἀσεβίς. Τὸν 666 666616166‘ ορατο2 πε·-
6666, και τοὺς ἓν μέρει περιέχοντα κληρούχους,
πῶς οὐκ ιἰἱξιον 66666666666' αει τίλεισν κατά τε
⁴ ’,σῶμα καὶ 66666 ἀμέτοχον κηρῶν, οἷς 20 γεννητὸν
καὶ φθαρτὸν πᾶν συνέζευκται.υ
, 210. Πρὸς 66 τούτοις φησί τριττὰς σιτίοις
’ ’δίχα τῶν ἐξ §6666 666666666666 ζώρις τελευτῆς, νό- 1
‘ 666, γῆρας, ἔνδειαν, ὧν οὐδεμιᾷ τίνι κόσμον ἁλωτόν ,
v6666 τιειτηγίναι. Ίὸ γὰρ ἐξ 6266 τῶν 66666666 ’

 

