660 ΡΜ, 1012. nmmum. 3222, 23

'6⁶¹³ 29 Totam! 2333393222 τός δνανοόας τῶν

·· 'arar' 26262 πολιτευομένωνέ ξημτρίόοας, ὑπεροψίας
22226] όλοζοναας ἀργαλεωτάτων 22226 ἐπαχθεστότων 9
62322262 66 ζ22622, 222212 3223222222 6326262 οι ‘7166- 3
*66 3236322222, 6666106’616 2626222 22226. 66· 3
- ἔνο «aa, 6332322622 περιουσίας όρθόνονς 323223326- 3
262, aflaconia 36ρ 3262222 2226 ἐν, ἠρνλρμέ2ρις

9 2231629223 2266322662 ἀνθρώπως , ὡς 22226 τῶν 66
66r‘ ἕκαστον ψυχῆς παθῶν τε ‘naz νοσηματων 22226
ἇῤῥωστημότονω· Τὴν 66 ἐπὶ πλέον 2616392222 mi
,ιωπαραόξησιν 26 λαμβάνει, 2661ῗοῖ2 πυρός 2621229
Μρζπαντι 6632 ἀμαρροῡτρι.,112ριφαόνοτάιό“ἐ ἐν τοῖς3

, μεγαλοις, χορτρονς , ὡς 622232, 632222 2262222 2269
· 2222226 26263222 226 δόξας, 222 66⁰6& 262 6222·
= 21232όέ2222 καθόπτρ οι π2662,” 22232222 ’232323232όῇ
- μενοι, ,2229622222 2226 6666'666066 δούλοις ομοῧ
2226 ἰλερθόρονς,.” εστι 6'‘' οτε 2226 ὅλαις πόλεσι.. Τί-3
2222 326ρ κόρος 6666, ὡς 6 τῶν πλατῶν λό·9
3ος. Διὸ πομπίλος Μωόσῆς“ ιεροφαντῶν παραι-
νἐΐ πάντων, μὲν ἁμαρτήμότων 622632οᾶ222, διαφε-
ρόντως. 66 612906694131‘6 6226323222 ποιεῖται
166, 6222366322 26. πόθρς 2622662222, π3ηομονῆς
a τὰς τροφὰς ἀμέτρόνς, 2222 2622262 2226 2233262222 καὶ
θρεμμάτων ἀφθόνους περιουσίας. Γ ινονται 3οὶρ
266292 2262262 ἀκράτορες, δναιρόμενοι 2226 φοοωμε-
νον, οἷςα μία θεραπείας ἐλπὶς, τόρηδίποτε ἔτλαν-9
,6622239222 ,6226 Καθάπερ 326ρ ἀνατείλαντος“ λ-233
6622, τό μὲν σκότος ἀφανίζεται, φωτός δὲ πλη-
2336222 τοὶ πάντα· τόν 26262 τρόπον όταν θεὸς,

6- νοητὸς ἣ6ιος,’ auium· 226 ῗπιλόμψῃ ψυχὴν,ο
μέν τῶν 22222262 καὶ παθῶν ζόφος ἀνασκόιῖνατατ,
τῆς 6' 666662016169’ αρετῆς τό καθαρώτατον 22226

f ἆξιξ,ο2τ6,ν ε292966162699662αρ6616222226 222622ρεῖ 6-719
9 περοψίον, ξάιῶν τὰς αἰτίας 6622266 63222, δι’* ας 6123- -1¹}
στον θεοῦ μνήμην ἀγαλματοφορεῖ, “ Οὗτος 3αρ

 

