338 7777 333 33 33333 3333333.» 8 43. 41.

977776779977 9797390777 38ρὸ38 μετονοῖαν 37'27'777 7977-
στῶν καὶ ἀπόλαυσιν 3836333 τελε( 338. “Υφη8383ᾖ

l. 79797779 τῆς εὐσεβείας χρησαμένη 383.ς 9 9779977'7999
σοα Ἰουλία 33893338 79777999997 τὸν νεὼν χρυσατῖ
φιάλαις και 3333383338, καὶ α’λλων 7793997771777779*
λυττλεστάτων αλήθερ Τι’ ααθοῢσο καὶ 9979, 99·-

’ δονὸς ἐν’(λον” 8ντος 997997599707,· Ἀσθενὲατεραν 83ἱρ
’ναός αἷσι 8338333 83833333τό3, ἔξω τῶν αἰσθητῶν 838

’ 777' 797977977 3883333 καταλαβεῖν. Ἦ. δέ 77 καθάψ- ,

, 593 77937 ντ8ἴς αλλοις ὅλο8 τ8ῦ γένους καὶ ἐντούτῳ

M.757977'7777, 83ὸ 777577'97' 3383338 φύσει καὶ μελέ888
9799 8833883ἕ8ης, 393ρρ333θεῖ83 νον λο83883ὸν“ ος οὓ-
τως ὄξυ8ερκὴς 8383833, ὡς μᾶλλ83 τὰ νοητὰ κα-
τ3λ33 83893833 τῶ8 33898333,- 338 ταῦτα νομίζειν·
ἐκείνων 33333 9999.

λ 41.’'137777077990770777799977777'999799974·2
ρὲσεως τοιαῦτα 799997997799 333338 8933363333 καὶ Δ
· συ8833ἐοτα8α,’ 38) ὧν ἔσαάρης καὶ 3389733383 καὶ
ντοσαῡτον 83 ξήθης, 9779999907 ἃκαλέ κτ Ινων ἑαα8τος.
Ποροκλητεύοινοι τοῖς νό8333ς αὐτοκρατεῖς προς οὗτοὲ
αράτορα, 3888933833 πρὸς 3338933393, 33333333 καλ 1087
s ⁸ 38683333 πρὸς 33388333, πλείους πρὸς 577, 8383333831)
83833333, 77 333ςέ 8838τέ833 βουλήσεσιν, 9395777
· 32 9997979999797999729979999 οῗλλὴτῶῖαααὲνῗω
’3839338 3338888333, ἀλλ’“ 9 77 τοῦ μέλλοντας· 999-
λότης, καὶτοῖς θ8ρραλεατάτοος, 3183 777799079-
777 τῶν 93933 εἶτα, οὐ παντελῶς 999¹ ἄφοβος
⁸ Ἐὰν 3383383833 τας εἷς 3999797 ἐκ σ8ὔ· 833383 μένας
· 35388333, 7977972 97 97 997'99, πρὸς ςτῷ μηδὲ ·
ἁρμόττον εἶναι 790979797797 3'9707 παρέργου( 777'997
πονεῖσθαι λόγου. Κατ αν ἡσυχάζειν μέντοι, τὰαρά- ’
λλλωλῗλῗ 9⁹⁰²* '“9‘p992713‘79”⁰‘31795²”⁰“‘ σμ’
αωτὲρῐλνς δεσιμῖνῗζ, αὖιτςοκρᾴτορ, gfflyfflorlftpg

 

