· ,ουυ τοιουτου 999999991999 τοι

“ 9999 τι 999 καί κατὰ 999999 καί όέριτ 9919?
κατὰ 9999 κιόντα τῶ νιῖι μιτιλ 9999999 ἐπεδείξατο.γ
Ὁ 9⁰ 9999 σιἰχ οιός τε 99 δι’ οότοῦ καταλοβεῖν,ἶ
, 9³ 9999999 999, 999 ἐπί τῶν ὅρα-θέντων 9999¹
’ μονον ἵστη, ἀλλ’ ίίτο φιλομαθὴς καί φιλόκαλοςχ
όμόμινος1 999 θέαν, λογισμόν ἀπόντ’ ἐλάμβανεν

ότι ταῦτ’ οὐκ όκαυτομοτισθίντα συνέστη φοραῖς
’ 9999999, ἀλλὰ διοιοίμ 9999, όν πατ 99 καὶ 9999

τὴν ὀνομάζειν θέμις καί ὅτι 999 ἔστιν ὄνειρα, λ
9999999999 δὲ ινός κόσμου περιγραφῇ, πόλεως 89
τρόπον ’τῇ τῶν ἀπλανῶν ιξιοτότιο σφαίρᾳ 9999- -1
ι λαμβανόμενος. Καὶ ὡς ό γεννησσς πατὴρ νόμῳ
ρόμενος ἐπιμελεῖται τοῦ μινομίνρυ, προνοούμενος

j J καί 999 ὅλουκαὶ τῶν μορῶν Είτα προςιτιφκέψα-

99 τίς οὖσία τοῦ ὁρατοῦ, καί εί πάντων 9 9999
τιον κατὰ κόσμον, 9 9‘99'99 ἑτέρων, καί λιι τίνωνλ
. όκαστ ’ἓτελέοθιχ καί τὰς αἰτίας δίας ἐγένετο, καὶ
δυνάμιος οἷς ισυνέχεται καὶ κότερον 99999 σώματ
-9 99999999 ‘H 999 περὶ τούτων καὶτῶν παρα-ξ
' 9999999' ίριυνα, τί 99 ίιλλο 9 φιλοσοφία προς-ψ
“²⁰⁰‘²5⁰“⁰9 Τί δὲ τῷ σκοπουμένῳ θεῖτο ουτος 099
99999999 ὄνομα 9 9929999995 T93 999 9992 θεοῦ
· σκοπεῖν, καί κόσμον καὶ τῶν έν αντῶ κοινῶς ζώων
’ τε καί φυτῶν κοιλ περὶ νοητῶν 999999999999 κατι

’ ,πόλιν 9999999'99 9999999999999, καί τῆς καθ ίκα

ὀταν τῶν 799999999 999999 τι καί κακίας, φιλο-

· 9999 καί φιλοθεάμονμ καὶ τῷ ὄντι φιλόσοφον

99999 έμφαίνιι. Μέγιστον δὴ τοῦτο τῶν βρο

N - των ἀνθρώπων 999999 ὄψις ααρίχιται. Δοκεῖ δελ
, μ’·οι ταύτης ἠξιῶσθαι τῆς Ιυιρονομί ας, ένιειόὴ τῶνλ

ἄλλων 99999'99999 συγγινεστέρφ ψυχῇ καθέστηκεν.
’Άιιοισαι μὲν γαρ 999 πρὸς διόνοιαν” ιχοοσιν οἰκειό-
9999 Αὕτη δέ κφθόπερ ἐν ταῖς σίκαις τν ἰγ-
, 999999 γένους πρώτην. καί ἀνωτότοι τάξιν ει ηχεο
-Τοκμηριοόσαιτο 99’' αν τις 9 πολλῶν. ‘99 φιλο 99³9

τίτλον , ότι χαιρόντων μὲν 99999999' χαννυυταο καὶ

 

