1561’111151119.1>E'.Qwssffl55...545.

{255555555555 5555·
. ιιηιιτρονη βλῃς ισιαιι ἒ ² τ
- και 25505‘ αναιιιιιγαλνισταν5 ξιξ( δπωδίμῳοῇ mmm
, -ιιιλίπιαυ, πρὸς ἀρχέινιιαν τὴν Ιθηδδδ ffiqu' m
κονισθιίδης 'Asi δ’ ἐπερειδόμενος κα( δκ ²²² α’πει

νος 5055 λιροις νιμαις ιιιησιι αι δδ Ψπτψε

»ι 55 55:555}55:555&
·y‹55(›uvo5 ψυχῆς, τι μέλλον ιιι ’woggffivm ’5²²²

, ιης μὲν οὖν, τὴν ἐκ τῶν διιηιιδιιιν ιιιν ης ²⁰²²
σφδλιιαν ἀμοιβὰς δικα(ας’ ἅντεκτινδντιδδαν’ m ²²²²

ται,Ι τὸδ’ ανισαν ιιιιιδδιιινς αλε mom:
5555:55555‘0220555553333‘

νιιιι αν

3655 55555555 ιεξιιιιιιῖιιδ
ιιι αιιρα καθδπε ἓλ τα
Μλιιιρείιιιν ’καὶ πλαγιάζωιρ ιδ δδδδιτδὶδηςέάωρρἐπεφ
,σιμαιδ αμα αυια δια λιιι ιδ”μμ m ²²3²&
55 55²5
δῖδαδῖνμῗιδδῖιοιδν πιδαδιῖἕλῗαδςυδδιῗιδδλδδ δέ ῗλνλοῇἐῗὲἔ
ἄιτὴν ἧγιμδδα τδιξιν.. ιιληχιν, α aa: ἓν τρι

, 55ρδοι5ι5ἱ5555τὲἷςτλνωσιν ἇδιαλδτῳ δδδιμῷ, εδδ( ’δδνῗ
ιιι-ιι. 555... ιᾳῗλῖἶλςβλλλλλλ ΝΜ “⁰
,ιιινιος δικαίως, ἕ μμιλιτῶιια cmm² τὰ δίψα ²²³²

, ·55555555555553( (ι
νδ πρυτανεύειν, αλλ” ι’να δναδιδδξη 5¹52ng τα 8⁰¹

ι τας, λιι νόμιμας” ιιρχιιιι,1 ·”ιιαλ αν λ ςἀγνωῧν
ζῇ μακραίωνα δια των ιι α ιων ²² &²²⁰² ’βίον
και5λέὲοιπ5155555αδ5αλτ55ιαὲ5ἒλί5ςξέὲἰδὶἒὲἶῖἱ

 

