’434 44444. 444) 4444 4444444444.- 44 ..4

44454 σώματος μερῶγ ἀπὸ ὰεφαλῆς ἄιεραὲ·” αχρι ,iasub
συλλαμβάνουσα καὶ ηυνείρηνοαπ τὸν αὐτὸντρόπον
, 44444 6 ἐπιθυμία δι’ ὅλης’ 4544444444 της ψυχης, οὐδὲν

066616 βραχύτατον ἀσηθὶς αὐτῆς ἐᾷ, μιμουμένη

τὴν ἐν ἀφθονῳ 666 444ρὸς 4545444444 4 &hanff ,γαρ- καὶ

-ἁναηλίγει μέχρις 66 ὑιαφαγουσα 4454444 αὖτὴυ ἐξοι- 5

' ναλώσ.
6. 61'0'00616696 4445445444 κακὸν {affluar}
ἔστὶν ἐπιθυμία, μᾶλλον 6 εἷ 66¹ τὸ αληθες εἰπεῖν,
ἁπάντων τνηγὴ τῶν κακῶν. Σῦλαι γὰρ 44444 &qumi

’44444 χρεωκαηίαν, συκοφαντίαι τε καὶ 44545444, και “44ροςίτι ,
φθοραὶ και μο4χεῖαι καὶ ἅνδροιγονίαυ 4444 ⁸n6r3²⁰ οσα
54Ῐ4444444ὰ” η ὃημόσιη,’ η· ιερα κη 4154544544 ἀδικήματα

πόθεν 66603616 6666, Τὸ γὰρ ἀψευὸὤς αν λεχθέν
ἀρχέκακον πάθος ἐστὶν 61ae3va 44, 6366⁸t‹›6<16)g6wt-¹

τον ἔγγονον ἔρως, οὐχ ἅπαξ, ἀλλὰ 666 πολλάκις’ α- 4

· μυθήτων κατέπλ4γρ4“ την οἰκουμένην συμφορηον. Ἅς 2

ι 3500666‘ ο σύμπας τῆς γῆς κύκλος’ εχώρησε, ἀλλὰ διὰ Ξ

Μπὶηθος, ὡζπερ ὕπο χειμάρρου φορᾶς εἷς mainan 4

estimo», 44444 44444444χοῦ πάντα πελάγη πολεμίων κα ,

x τέπλήσθη νηῶν· 44445 oua καινουργοῦσιν oi vavvmozf
πηλεμοι συνηνέχθη, και “ἒ444ηεσόντα ἀθρόα πάλιν εἷς ’
νήσσης και ηπείρους η5444σύρ44 διαυληδρομήσαντα , ,
καθάπερ ἓν ταῖς παλιρροίαις , ἀφ’ ὧν ἤρξαντο φέρε·- s
σθαι. Τρανοτέραν δὲ τοῦ πάθους ἐνέργειαν ληψό-
μεθα τὸν τρόπον τοῦτον. ‘'oum-‘⁸ αν επιθσμία προς

«dmm, μεταβολὴν ἀπεργάζεται νην πρὸς 445 χεῖρον,,Ξ
οἶα τὰ ἷρβόλα ,ζῶα και ’3444454444 ατῷν. φαρμάκων. Ti*

- munst ο λέγω E· πρὸς χρημαπα γένοηο, κλέπτας
ἀποτελεῖ και, “βαλαντιοτ45μους 44444 ’λωὴοᾶὗτας κἀι τοι· 6
χωρύχονς, χρεωκοπίαις 44 και ’παρακαταθηκῷν’ αρνῆ- 6
σεηι 4444 ηυραδοκιάις καὶ 44ρ4συλίαις καὶ τοῖς ’ὅμοιο-
τρόποις ἅπασιν ἐνόχους. El δέιπρῖις δηξαν, ἅλα-

’ ζόνας,“4·περ45π444ς·, 4549449445 ους, 44444 ⁸6n666tovg⁸ 4οῆ
305, φωναῖς το 44444 πεφρανόπας, ταπορνονμένους
ἓν 44445445 καὶ πρὸς ὅρος ἔπαρὸρᾴιρρςὶ· ΙΙδιὰ 666 τῶν η

,6⁸²

 

