:199 νΗαοΜῐαοοαοΑαπΑΤορο

9. 2 Πιότνς δὲ σαφεστάτη τοῦ 9999999999 792

· νοντ’ ἂν 9959.- ‹9999919999 καὶ γνώριμος ἐκ προῦ-

της σχεδὸν ἡλιαίας γενόμενος, 1999*st ονομα, οα τήνὶ

9929'99 προτξένησεν 9999'9 τῶν 9999 τοῖς ἄλλοις αἶαν--Ἰ
θόταρ, ἅμ” ἔρως οὐράνιος καὶ’ 99999909, ἐξ οα πᾶ-

' σαν 999999 φύεσθαι «ξυμβέβηκεν. Οατοςι ομορᾶφιος
καὶ ὃμοόναντος’ ην αὐτῷ, πλὴν 9999& ἔπνθαάσαντι

και 799999909919‘999 προςταχθείη 99999999. Ὺντηρέ- ,
τοι μέντοι 992 ἄὶλας“ ααρρεσιᾝας ἃς τῷ πλήθει 99-
φερε, μονονοοχ ὕπαρχρς ὢν, καὶ τὰ ἡγεμονίας σαν-
διοικῶν. Ἀλλὰ καίτοι βάσανον ἀκριβῆ λαβονν ἔτι
'79999999 χρόνων, τῆς z'v τε λόγοις αι’·τοῧ ναξ 397095

y καλρκᾶραθνας, καὶ τὸ ἀναγκαιότατον ρῦνοίας τῆς

πρὸς τὸ ἔθνος, 0992 909909 ᾠήθη χρῆναι κατριλμ,
νοεῖν 99999799, δεδανς μη ψεοὰοὸοξ ξῃ, 9999Z9v³ 9799·-
θόν τὸν οὐκ ὄντα προς αλήθααν, ’ἐπειδὴ τα κριτή-

’ ρνα 999 ἀνθρωπίνης γνώμης αμοδρά καὶ αβὲβαιᾶ
’τινος αναι πέφυκεν. ‘¹099 99‘9 ρροςναστεαων ἑαυτῷ

· αοτννᾶται καὶ 999999992‘19 τὸν 9²99va ψυχῆς ἔφα· ,
ρον θεον μόνον, ος διανοναν ἀκριβῶς θαρρεῖ, αρι-
9⁸9 ατ 9999 ἑλέσθαι τον 299999999909 εἷς ἡγεμονίαν,
Μος οἷα αατηρ ςἐνινμελνμρεται τῶν 99999999, καὶ τὰς

- καθαρὰς, ααὶς ως 99 εἴριον τις τρονακώτερον παρθέ-
αοας χεῖρας 95 οὐρανὸν ἄνατρίνας, “ Ἐποσκεψα-
999 99,'’ φησὶ, *) “999999‘ ο θεας τῶν 9999ch-
των καὶ πάσης σαρκὸς, 99999999 ἐπὶ τῆς 99991505

εἰς 999999999 καὶ ριροοτρσί αν magram ος ἀναπαι-
999² αφηγήστται , ἵνα μη γένηται 999999 99 ἔθνος,

οἷα ποζανρ σνροραδην 979999799' 999 2709993’ Kal
τοι τίς οὖν αν 999992979 τῶν τότε τῆς εὐχῆς ἔπα-
-κσοσας, “ Τί 999st ’9999 “9 ‹59999993 Οὐκ εἶσὶ
μέν σοι γνήσιοι παΐρτς,’ οαν εἲσὶ δ’ 999999· Μά-
λιστα μέντοι τοῖς οἱοῖς- κληρονόμον 799 ουτοι τῇ

μ

ραι.. 9919 ι

 

