ι
999999,⁴ 1993199·99m·19919m9.992 ,

τόῦ παραπαίειν καί 9999299999 999999999 &9999
999 τοὺς τῆς διανοίας 999999999² αμρυριόση Τ
χοι δ’ 999999‘ ο πρδς 9999999‘ ιιριίις ευδόςὲ σι’
9399'99939 9399‘999’9 9999⁰²99²2³⁶⁰9
Μ.οδδε“ν” 999999999, ίχμντι· 999999 ἥλιον ίν 9999999
ιἰσκίους αὐγὰς, 999 ,ἐναργεστάτην κατάληψίν 999
‘ αἰσθήσει μὲν ἀοράτων, διανοίηι δὲ καταληπτῶν, ι

δ § 9. Πόλιν* 99 μίτρα καί στόθριιρι καί ζυγι

, διαχειριοῦντες” ιμποροι 9999 κάπηλοι καί ἀγοραῖοι κα
όσοι ἄλλοι τρὶ πρδς 99 ζῆν’ υινια 99999999999, ²*
ξηραί τε καί 9999, τάττονται μέν’ 999³ όγοραγόμοις
όφείίουσιδ’ ’ρδτοδ ἑαυτῶν ἄρχοντες τίγαι, ίδιν σω
φρονῶσι, μὴ φόβην τδι δί κἰιια δρῶντες, διλλ“ εκου

. ἷὶΐίῖιῖῗίμιῇῗ ίιῖίι ίὲἱίίῖίῖίζιί ⁰ 9999}
τόττιι τοῖς καπήλοις καί δμπόρ,οις ’καδ“ οιτινις ἄλλο
999 τοιαύτην προαίρεσιν ἔπρινῄρηνται τοῦ βίου, ζα
γδ δίκαια και μίτρα καί ατάδμια κατασκευάζεσθαι
ρηδέν ἐπὶ βλάβη τῶν ὥνουμίνιον κακοτεχνοῦντας
‘999³’ απ ’ἐλευθέρου καί ἀδόλου ψυχῆς ἕκαστα κρι
λέγεινκαὶ πράττειν, ε’κιῖνο λογιζομένους, ὅτι τό με
δδικα κίρδη βλαβερώτατα, 999 μετὰ δικαιοσύνη

’ πλοῦτος ἀναφαίρετος. Ἐιτί δι’ φιλεργίας 9999 με
9999 πρόκεινται τρῖς δημιουργοῖς, δημιουργοῦσιδ

, αι ‘39 ἐνδείαις, 999³ οὐχ οἷς ἄφθονος περιορσία, κε
9999 *ἢ μη ,ὖπρρτίθεαδαι τὰς δόσεις, 999' αὕτη
παρέχειν 999999: 999. 9999‘99999999‘999 μισθόνι, Ἄτρ-
πον γὰρ. τὰ μιν ἐκ τῆς τῶν πεγήτων διιερηοίας’ α

, κειληφίναι τοὺς εὐπόρους, τδςδ’ ἀντὶ τοίνυν ιίμοι
βὰς 999² αντιπαρασχεΐν ἀπόροις εὐθὺς περιουσία ζῶν

Ι τας.Ι A9' ὀὐκ 999999 δείγματα ταῦτ ’9999 πρυφυ

ι-ἠ-

’) Lev· 1⁹, ὅτι ··) οιιι. 99, ιε. · .= “

 

