¹ 3333133.333335333.333333333.233 3
Ι δὲ κρέκον, ως δοκεῒ τοῖς Στωϊκοῖς, 335'333333’' αχρι
τῆς ἐκπυρώσεως 333333 τις 5 διοικεκοσμημένη, 5

333333'3335333, ης τῆς κινήσεώς φαριν εἶναι τον χρόνον
διάστημα. 3333 δέ 33333‘ η σκέψις περὶ 303 κόσμον

333 3333 33 πρῶτον σημαινόμενον, 33 έξ οὐρανοῦ
καὶ γῆς καὶ τῶν 3‘ αρτοις έξ 33 συνέστηκε. Λέγε- “
333 μέντοι καὶ φθορέΝ 533 πρὸς 33 χειρον μετα.
βολῇ· λέγεται δὲ 3333‘ 5 τοῦ ὄντος ἀναίρεσις παν-
3353, 53 3333’ ανύπορκτον ἀναγκαῖον λέρειν. Ὥςπε
ὰρ έκ τοῦ μὴ ὄντος 33533 γίνεται, 333' εἰς το 535
ον 5333! ρετοι. Ἐκ 333 5553 οὔδαμῆ” οντος ἀμήχανόν
έστι γενέσθαι τι, το’·· τε 33 έξαπολιῖοθαι 3353333333
ρ 333² σπανστον. 53:5335553355,
3333 ον 3
¹ τῶν γινομένων, διακρινόμενονδ’
3333 3553 ἄλλον
Οέδέ 33333333333393353331333333353535 33‘ οκὸομος .
εἰς τὸγ μὴ 33 φθείρεται, ἀλλ’ εἰ δέχεται τὴν ἐκ τῆς
διακοσμήσεως 5333333553, τὰς ποικίλας μορφὰς στοι-
χεέισν τε καὶ σογκριμάτων εἰς μίαν τεκαὶ τὴν 33·-
353 ἰδέαν 33333333, 5 ὥςπερ ἐν τοῖς θλάομασν
και τοῖς κατάγμασι δεξάμενος παντελῆ σύγχυσιν.
9 5. 3 Τριτταὶ δέ περὶ 303 ζητουμένου γεγόνασι
έδρξαι, 3353 μέν 3333 333 κόσμον φαμένων, ἀγένη-
τόν τε 3333 ἀνώλεθρον· τῶν δέ ξέναντίας γενητόν 33 .
333 φθαρτόν. 1333 53‘ οι παρ’ ἑκατέρων 33333 ντες,
33 μέν 7335353 παρέ τῶν ὕστερον, πσρὰ 33 τῶν
πρότερον 33 ἔφθαρτον ρακτὴνὸόξρνάπέλιπον, γε 943
35333 καὶ ἄφθαρτον οῗηθὲντες εἶναι αὐτόν. Δημό- P.
κρατός μον 333 καὶ Ἐπίκουρος καὶ ο πολὺς ὅμιλρς
5 τῶν 3333 τῆς στοᾶς φιλοσόφων, γένεσιν καὶ φθορὰν
ἀπολείπουσι τοῦ κόσμον, πλὴν οὐχ ὁμοίως. 03
μέν γὰρ πολλοὺς κόσμους ὃπογράφονσιν, 333 κέν·
μέν· γένεσιν 3335333333333 3333 έπιπλοκαις ἀτάρ 3333
ἀνατιθέασι, 353 δέ φθορέαδ αντικοπαις 3333 προςρά-

‘32

 

