ιιι 91919999999909119. .ss¹'

μέν’ ινδμιη τετάχθαι 9999 φύσιν {lnam χῶραν·
τοῦτο δι” αιιονοειν ιδιι 990999. Ἀριότην 799 θέσιν
’καὶ τάξιν ἐναρμόνιον τὰ τοῦ κόσμου 9999 ιίδηχιν, .

ὥς ἓίιιιρτον καθάπερ 99991'9c.99999999v·,99 ζη·
τεῒν δμιδνιιι μιταβολὴνι Διὰ τοῦτο 9¹9 μὲν μι-

’στιίττιτος διενεμήθη τόπος, ἐφ’ 9 ιιιιντα τὰ ιῶδη,
ιτιιὶ αν 9999999999 τι τῶν γεωδῶν, κάτω 9999·
τδδΗ ι’σττ σημεῖον χώρας τῆς κατὰ φύσιν. ,Ἔνθα ¹
999 μὴ 999 βίιις οτισῖιν διεχδέν“ ισταται καὶ ἢριμιΐ,
Ι τὸν οῖιιιῖιν ³999 χῶρον. Ὕδιιιρ δὲζέ ιιι γῆν ἀναιτί-
χνται διντεμον, 999 δὲ καὶ 999 999 τοῦ μέσον ¹
“,3131ιῖῗῷ’Ζῖρέξχΐιῗέζῖιμῖῗὲς’ξὶἶιῖ”ιῖζ’ἕὲ’ἷέ ,
·“ ἂνώτοιτιν. Am* και δν ἁψάμενος δᾶδα πρὸς γῆν
. 991999'999, 9999} οὐδὲν ιιττον ἀντιβιάσιτιιι, καὶ
πρὸς τήν φυσικὴν τοῦ 99999 κίνησιν 9990999909
99199 99999999191 Ει ’δὴ 990999 μιν αι’τιιν 9'
9999 φύσιν κίνησις τῶν ιἰίλλιιιν” εχει ζιδαιν, ἐν δε τῷ ⁸.
ιιδσμῳ κατὰ φύσιν ἕκαστα τιῦν μιριδν 91919999991
‘ τὰς 059999 διακληρωσάμενα χώρας, ἐνδίκως 9 λέν · ’
ι μοιτο ο ’κόσμος ἄφθαρτος.

9. 12. Ἔτι 999‘ ικεΐνσ πάντι τῷ 999093⁰ οτι .
’ 9999 ιιιάοτη διατηρεῖν και διασώζειν, ἰδ’ οἷόντε
, ην, και ἀθανατίζειν δἰιιιστα ιιιν ιμ’·σις ἐστὶν ἑστιού-
dam, 99 ιεν δν τοις δένδρεσι τδι δένδρα, 9 δε ἓν ,
τοῖς ζώοις τῶν ζώων ἕκαστον. Ἕξαοθινιῖ δεῆ 999 .
, 999999’ 9999191'99 9999 9999 99991919. Ἢ 999 .
Ιιιδιιιιᾎ 9 9909 γμδς, η’ κρυμός, 9 μνριά 9999 τῶν
' εδωθδτιιιν ἔπισιινίστασδοιι ιιιιτακήψιτντιι δείσεισε καὶ
διὲλτισέ τον συνέχοντα δεσμὸν, καὶ τέλος κατέ ἠξι.
Toeo919v δδ εδ μηδὲν δ ήδρινιν ἰ’ξω, 999 δι’ σον ¹
6143'9999 919999299999 μεγάλοι ἀγήρω 9999- ’
M.99119.Mv9yxm⁰ov οὖν 999 τοῦ κόσμον φύσιν 1168 9
999599992 τηίι δ’λοιι διαμονήν, 09 999 99 τῶν ἐιιδΡ.
'‘'9999 ιιιτι κάμοιμ’ οιςάιιιδιδράσιοιιιιι καὶ λιιιιτα-

 

