’ ἰοο ιιιιι. 166 6666666. ι..-·-ι ’

696 ιιι 6666 9699 πρὸς μηδενὸς αὐτῶν αιόιιιιος
’ ’ Ἔιιιι τὰ διότι διττιῑιν 66669 969 966969 6969:
, 969 μὲν ιἰιιὸς, τῆς δὲ ἐιιδς,“ 6 την ἓτίιαν οἴεται·
’ 6669666, δικιιιιιι 966 τῆς ἑτιιιιςέοτι’ παντως. Σηι 666
δὲ 906;,‘ ιιιιιος, ἄνθρωπος, 966 τὰ ”9699290616536
διδτι ιιίφιικιν 69696696‘ ιιιιδ 6969‘99v‚ 966 νόσῳ]
Ιῑιλιιιτήιιιι. . . ’

⁹6. 10. Ειιιιδὴ τοίνυν ⁴⁸66 οδδινδς τῶν 66⁸6 ’
φθαρηιιιιιιινος 66999 6 κόσμος, τῶ μηδι 9 ιξιιι ιιιιι»
τἰιλιλιιφδιιι, πάντων 666⁴t 696 τιιος τῶ ἓν ιιῶ 66-
96 διὰ ’τὴν 9996696696666669 ἀπόδιιξιν, καθ’· ἢν ι
αλωτον τῃ ἕτερα ιιον αιτιοιν, 966 τιιν 696969 ,ιζ
ἔπιιδιιιι 6966611969696 66 καὶ τοι 66 Tae96195
9696 τοῦ τδν ιιίιιιιδν 696669 ιιιιιι καὶι ιιὴ φθαρησό-
. ιῖινοι τάδι· “Tc6966 666 τεττάρων ‘6 6'969169 εἷ’-
- 6996» 66699 τοῦ 96999'9 σι’·σιιισις. Ἐκ 969 παρις
αι’ντδςδδιιιιιξ τεκαὶ δι’ρος 966 ιιι ς 6696'619'669 66-
ι’ὀν 6 σιιιιιιιδις, ιιιριις οὐδἰν οὐδενὸς 6666 δδνιιιιιν
, ἔξωθιι διιοῖιιιιδιι, ια’δι διανοηθεὶς, ιιιιιιιον 969 696
6669‘' οτι ιιὰλιστα ζιῦον τελείαν ἐκ τιλιιόινι 96969 ειη,
ιιρδς 66 τούτοις 6¹9, δ’τιοδχ 696666999' ιιιιιιν ἐξ ιον δ’λλο
τοιοῦτοι ιιιοιτ”’ 99, ἔτι δι” ινα 699969 966 696699 ᾗ,
κατανοῶν ὣς ιδι ,τῷ 6669996 &6996 966 ιιιδχρα,
612 966 αι’νδΗ 666 διιδάιιιις ἔχει δοχιιιιῖς, ιιιι1 ιἰι- 1161 1
11.ιιιιτιιίιινα 6669669 966 προςιιιιιτοντα ἀκιιιίιιις λδιι,Ρ.
. ιιιιὶ νόσους 966 ιῆιιοις ἓιιδιοντα ιιθίνιιι ιιοιιῖ. Διὰ
ς 69 την αι’την ἰιιίιαν 966 τὸν 6699969 τόνδε θεὸς
6699 ἐξ δ’λιιινς απάντιιιν τέλειον 966 699969 966 696969
’ ιιῦιδν ἐτικιηῗναιοῆ1 ’

6 11 Τοῦιιι 969 δη παιδ Πλάτωνοςιιιιδς την
696696 69 966 969969 ’μαρτύριον ιίλήιιθω τὸ δὲ
ἀγέννητον 9696 996 φνσιιιῆςδληθιίιις. ‘'16666769 ι
τῷ γινομένῳ διάλιοις· 6666966 δὲ 96 ἀιιιητιι,

666 96 ο τδ τριιιιτρον ἐκεῖνο ποιησαι,
Τό τοι γινόμενον κατθαιιΐι ὀφείλεται

 

