fumun 6666666666666. ιιι ιι ιιι

γὰρ ίιιιλιίμψιιί ιιοτι τῷ βίῳ 66 6666 τιῦιι, 666
διιρθιιήριιι ιὸι καιρὸν 1666 ίιιιΐιοι ἐν ῳ χιιροὴθ
6666 ’γενήσεται 166666666 6666 γε 6661666666
ίι τῃ ψιχῃ θηρία ιιθιιισιυθήσιιιιι, 66 666666’ 676-
666 666 ἔστιν ιῦριρι οὐδέν.. TH' ουχὶ 66666‘ 666-
ίιψβὰιιιι, ὅτι τᾲς 666 τῶι ίιιιός ρηρίωι 666666064
,ἓιριιξόριιθα τὰ, ίιιιίιριῖς ιίς διιιὴι’ 676666666 661³.
666666666663 ·“Ο.ἳιι’ ουκ ἀιιιλιιιστίιι,“ οτι ἐξημιριρ-

σεται. Τότε μοι 66666666” 666666 καὶ λίιιιις 266 -
παρδάλεις, καί. 66 παρ”1ιὸοιρ,ιλίρᾳιιίςιιιιιιίι
ρριις, 66 666 666166 66666 καί τὰς δυνάμιας ,
6611621Q61616666266 ίι 666 666666666 τι 666 6666- ’
τρόπον πρὸς 66 ιίιιιιιρι, 666 ἐκ, ιιῦ πρὸς ὀλίρρι
ριμήσρι τῶν 6'66666, ἡμιρωθήιιισθιιι πρὸς τὴν
ἀνθρώπου φαντασίαι, μηκίρι ως ιιρόιιριι 6666-
ιθίιτα, 666666626'666 6’‘ ως ἄρχοντα 666 φύσει 66- .
σπόιηι ιῦλιβῶς ἱξιιι Ἔιιιι δὲ καί 666 χιιροήθοιις
ίριι 666 ‹66666666666 τῇ, ιιιιριιζηλώιιιυ 6666666
66 μιλιιαῒιι τῶι 6666666, 6666 ιιίρκιις ρε6’ 6666-
τέρας 6666‘6665 ιιρρςιιίριιτι Τόιι κιιὶ ριιριιίιιι
γίιη ιιιιὶ ὄφεων ιιαὶ τῶν ἄλλων ιριιιιιιιίίιιριιιιιιι
ἱξει τοι ἰόν. Καὶ ποτιμος 6 Αίρῦπιιρςᾎ ιμρριι τοῖς
666⁶: 6665,“656566651662633 ,
2 ραι ιιὶ 6666 666 ςζδίᾳρ ζώων, ιιιιρ '666 πᾶσιν
ἷιρὸς 66 '66666666 ιιζ 66 ιι σιιιιδαῖος,.’ “6⁶¹6²'³³*‘
ρι’,ραιιιις 666 666 ρίρας ρ’ρριιιιχίιιος 66 6666-
9136817θῖᾱὴ ,. {Tu} ίιιι(

,66⁴ 16 06656166636166226‘6066666606286²*
φύσει 6616666666 πόλεμοι, ἧμιρωθίιιιιιιιί ι ιιι·
ιαβαλόιιιιι 666 θηρίιιιι πρὸς τὸ ιιθασσόις, 6 6
6666 ριι 666 ίπιιρριίισιι ιριιόμειιι 66 66'0666 ·
Ηρρδίωςρ 666666666 666 ἀνθρώπων, ὥς y ’ίμρι .
διιεῖ, διιςωπηθίιτωι ιί μελλήσουσιν ἄρριώιέροιω· ’ζῶ-

ιιν 6666 ίξιιιίζειθιιι,““ οτι 666 ἇιιὸ 666. 6666? -

 

