666 666666666666666.6666 :W

μέν’ 666666 τετδχδιῖα παρὰ φύσιν ἕκαστα 26966·

· . τοῦτο δὲ δασνοεΐνοδι εδσγές, Ἆρίστην γὰρ 6606

καὶ 6δξ66 ἐναρμδιιον 636 τοῦ κόσμου μέρη εἰδηχεν,
ὣς ἓ’666666 unm πατρίδι 6666666666, μ ζη- ³
566 ,δμώιο μεταβολήν. Διὰ τοῦτο 6ῆ μὲν 6 με· ’

(salmoe ἀσενεμήθη τόπος, ἐφ’ 6 66666 ιδ εεδδη,
δᾷδ’ 66 δναρῥίψ6ς ιι τῶν γεωδιδν, ιιδιω φδρειαι·

166'6'611 ’6666666 χώρας τῆς κατὰ φύσιν. Ἔνθα

66 δδ.6’ἷί”.ιίἶ’ἔ,ἱ 2663. ³⁷566626666 §66 666
66666 διδτι6σν,’ αὴρ 66 καὶ πῦρ διδ τοῦ μέσσα A

2 . α’6δς αδν δνσε κεχώρηκεν· ἀὴρ μὲν τὸν μεθόριον
’δδαιος καὶ νιορδς κλη6ωσδμινος τόπον, νιῦρ 66 ιδ .,

·· διώτοιτσν. Aa} καὶ 66 διψδμεισς ’δᾶδα πρδς γῆν

, 66666ἕρης, ἧ6λδξ ⁰666 ἧττον,ἇ66ιβιοὶσεται, καὶ
π6δς τήν 6666666 τοῦ πνρδς κίνησιν 6666666666 .
αὐτὴν ἀνσδραμιΐται. Ea δὴ φθορᾶς μὲν αιἰισν ἢ 6
66666 φύσιν κίνησις τῶν 6666st εχει ζ6666, ἐν δε τῷ “’
ιιδσμῳ κατὰ 665666 ἕκαστα τῶν μερῶν διαείταει666 ,
¹ τὰς οἰκείας 66669606166 χώρας, ἐνδίκως 6» 66» ' ’

¹ 66666 6 κδσμος ἄφθαρτος. ,

6. 12 Ἔτι 6ὀδ666’ 6κεῖ66 mim τῷ ‘56²⁰’2'1o 666, ,
665666 mium διατηρεῖν καὶ διασώζειν, ειδ οἷόντε .
, ην, καὶ δθριναεδζειν δἰιααια 666 6δσις δστδν ἐσπού-
δαιιιν,ι ημδν ἐν τοις δένδρεσι τὰ δίνδριι,’ η 66 δν,
τοῖς ζώοις 6666 ζώων δ’κασιρν. Ἔξασδενιῖ δ’ἒη 3716 .
. ἐροῦς’ αναγκαίιιες δῖγειν αρδς ·δ“ιδιότηια·, H 6ἀ6
διδιεα, η 6λ66 μδς, ἢ κρυμδς, ἢ μυρίοι 6666 τῶν
56666166 ἐπισυνίσεασθαι 6666666666 διέσεισε καὶ
’ διὲλασὲ 666 συνέχοντα δεσμὸν, καὶ τέλος κατδρ66ξε.
. Τοιοῦτον 66 εδ μηδὲν δήδριυεν ιξιο, 666 δι’ 6666 ,
614 ἔρδ’ εαοτῇ μικρή τε ἀἶ’ και μεγάλα ἀγήρω διοφδων
611 66666. Ἀιριγκαῖον οδν 666 6σῦ κόσμου 6δ6661168
γλίχεσθαι 666 ὅλου διαμονήν 06 γαρ δὴ τῶν ἐπὶ Ρ
6ιδ66” εδει 666666νῇ ωςδιιοδιδρά66ι6666ι και λειποτα-

 

