43⁷¹* ΠΕΡΙ .· ⁹⁰13
ΕΥΓΕΝΕὗΑΣ.

33333, ..3.3'··33·
'3¹ ., „mum-assmff· ‚¹
Ι

333133333333333 3133331 ¹ ’ “

3031333333

(υἷ’, 3 3¹

31, , , 3¹.'¹⁴3‘'··' '¹'3 *ἱ
‘312131333333 333'30 3333033,³333‘3333333'3330‘ 33'33333333' 33333337 3133-
33333333333 ulnarum (3.); 33:333 enim noflfu'hnpiu'iq phadalam), 3

133 Unitum, postquam fratrem occidit, nihi! invit Admi, nobi-
linimi hominum, filium {nine (3.). Qui igi3333· nobiles ene ιο
ἰ’ριιῑηηὶ, 33033 nint uine virtute (4.), sed ut Abrnhnmun, qui ³33—

pientiae divinae ὶιιψοηιο-ᾳρωῶίᾱὼ et 333 muliere· san- ἲ
0333, quinoque ιο viri deo cari, veram 3033333333133 rita vir- κ

3333 dedi33 33333333 333333 (6..) Νοιι nunt igitur audiendi, qui
1333333 vitio vertunt, quod nobilitate 3333033333 (7..)

-—-

§0 1. Τοῖς 33² υμνοῦσι τὴν εὗγὲνειαν“ ως μέγι-
στον ἀγαθὸν καὶ μεγάλων ἅγαθῶν’ αἴτιον οὗ με·
τρίως ἐπιτιμητέον, 33 πρῶτον μέν” οιονται τους 33
παλαιοπλούτωῖ καὶ πἀλαιενὸόξων εὐγενεῖς, μήτε τῶν

x προγόνων, ἀφ’ ὧν αὖχοισι γενέσθαι, διὰ τὰς ἀφθό-
νους περιουσίας εὖδαιμονησὰντων· ἐπειδὴ το πρὸς
ἀλήθειαν ἀγαθὸν οὗδινὶ των ἕκτός, ἀλλ’ οὐδὲ τῶν

,· 3302353‘233‘3155332,⁰2:²3532'3'3‘35‘25‘3553F’332
333333 γὰρ ὃ θεὸς διὰ ημεςότητα καὶ φιλανθρω-
. , πίαν 3333 παρ ἡμῖν 3333’ ιδρυσασθαι, νεὼν ἀξιοπρε-

 

