11 m. 616616666666616666 666

[66366613 616644 ιον 66166666 666666616·¹ πρὸς 4
’ 44644664 δεν6ροτομ6οις, 4444ιῖμιιρ64σεσιι· 6666 66 ·46
6666& ανιμοῑιμ 64446464. 6666661 τ’
οοψχόονιοᾶὠ 6644466666 ιι). 666ι α’ρμοιςέο ς 1
6366660166666663 6444616644 μς· 64446μοστ6ο4Ν
666664 6744666ρῆ6ι 4644464 6646446 6ολεμικοῦ σάλοι]
665³ ο 44644444 66666666665,¹¹ ὲιι ‘6639‘6'66 14664446
6666· 6666,¹ 6ς 666 66666666666661 666 τὰς
6665 μ4ἐρεσ4 τοῦ παν46ς πάσεις 66666, ’66646
·146 ε6ιτη44 64ςέ· ’664464σῂ 4 ιιηὸἑν ἔμοι-6664446η κο

,³ 66696666566656666666661 4
. ¹„ 4,, ·6.,6,‚6.1..·6 40446·ῆὶ 1

4,’44”6664“6 ’ὲιιζὟὛ4 “ι ’ἢ 1:637 ,’“·.“44 , . .
6 66166666616 τῶν 666667666'' aym-t νηστε
·6ορτὴ4“ ην ἑορτὴ την μεγίοτην Μω64ῆς’ ανεΐπεν, 6
444 6444544ω4ττῃ ο6446464τον 4446646446τοονβ4ιομ44σος, 464
’ὧν 66666666‘661666666663616666666666666
·πιιο, ἣνοοινιοραμγέλλῑι 66 τε γλώττης 6626
66665'· wlf 666 μετὰ 4666666 ‹666666666 66
’ διοφὲρῶτσς4 46466466 alpem 666666 666
6664643. 46464Σιτωο γάρτοι 666 ποτῶν μόιθὼν ,ἀλογὲ
666 οὗτος 64444464444644 [666 66 ὑπερίδοιο
«περισσῶν-4· ,44666466 66, 644666 πᾶς ἀνάκειται
-ῑσοῐς 606‘ 16666615, περ) μηδὲν 64444 ἄχρις ιο4
pact} ἑωθινοῦ 666ρῶ7466 σχο666’ ογόπων466
κτικοιιοίταις '66666562 οἷς 660666666616 το 6666

Γ ῑομοίΙζεσ6σι4 ι4οιρα6τησινμ ομορτημάτ4ιν ·4ο46το44

.“’. νων κοὶ“ἶ χρηστὰ ἐλπιζόντων, οὐ δι”“ εαι4το6ς 66
. 66 τὴν 666 φ6σιιιῐ· τοῦ ο44γνο6μην πρὸ κολάσει
, , ·ιδρίζονσος Τρίτον 66 6ι6 τον κοιρον, 6 ῳ σο4·
,6666 τὴν οηστε6αν 644σ6444.1(ατ6 769 τοῦτ

. ’ἤδη συγκεκόμισται παντο 4 ὅσα 6ι”’ ιτοος ἤνεγκεν

644 ··μΤ6 ιὲν 066 εὐθὺς ἐμφορεῖσθαι τῶν 76⁰6
σοῖσιν, 6σ6ησι6 ος 644664 ἐλαβεν 6666 6661· 66 66 6

 

